# SimpleBleClient

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: android validations.yml  android.yml  android_publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simpleBleClient/: build.gradle.kts  detekt.yml  proguard-rules.pro
simpleBleClient/src/main/java/com/bortxapps/simplebleclient/api/: SimpleBleClientBuilder.kt
simpleBleClient/src/main/java/com/bortxapps/simplebleclient/data/: BleNetworkMessage.kt  BleNetworkMessageProcessor.kt
simpleBleClient/src/main/java/com/bortxapps/simplebleclient/di/: BleLibraryContainer.kt  BlueToothScannerFactory.kt
simpleBleClient/src/main/java/com/bortxapps/simplebleclient/exceptions/: BleError.kt  SimpleBleClientException.kt
simpleBleClient/src/main/java/com/bortxapps/simplebleclient/manager/: BleConfiguration.kt  BleManager.kt  BleManagerDeviceSearchOperations.kt  BleManagerGattCallBacks.kt  BleManagerGattConnectionOperations.kt  BleManagerGattReadOperations.kt  BleManagerGattSubscriptions.kt  BleManagerGattWriteOperations.kt
simpleBleClient/src/main/java/com/bortxapps/simplebleclient/providers/: BleMessageProcessorProvider.kt  BuildVersionProvider.kt
simpleBleClient/src/main/java/com/bortxapps/simplebleclient/scanner/: BleDeviceScannerCallbackBuilder.kt  BleDeviceScannerFilterBuilder.kt  BleDeviceScannerManager.kt  BleDeviceScannerSettingsBuilder.kt
simpleBleClient/src/test/java/com/bortxapps/simplebleclient/api/: SimpleBleClientBuilderTest.kt
simpleBleClient/src/test/java/com/bortxapps/simplebleclient/data/: BleNetworkMessageProcessorDefaultImplTest.kt  BleNetworkMessageProcessorTest.kt
simpleBleClient/src/test/java/com/bortxapps/simplebleclient/di/: BleLibraryContainerTest.kt
simpleBleClient/src/test/java/com/bortxapps/simplebleclient/exceptions/: SimpleBleClientExceptionTest.kt
simpleBleClient/src/test/java/com/bortxapps/simplebleclient/manager/: BleManagerDeviceSearchOperationsTest.kt  BleManagerGattCallBacksTest.kt  BleManagerGattConnectionOperationsTest.kt  BleManagerGattReadOperationsTest.kt  BleManagerGattSubscriptionsTest.kt  BleManagerGattWriteOperationsTest.kt  BleManagerTest.kt
(+40 files in other folders)
